@media only screen and (min-width:1920px) {
    .empowering {
        position: relative;
        display: flex;
        padding: 100px 0;
    }
    
    
    .empowering__image {
        display: flex;
        width: 417px;
        height: 382px;
        justify-content: center;
        align-items: center;
    
        position: absolute;
        right: 0px;
        top: 110px;
    }
    
    .empowering__welcome {
        max-width: 825px;
    }
    
    .journey__check {
        display: flex;
        padding: 10px 20px 10px 12px;
        max-width: 325px;
        align-items: center;
        gap: 6px;
        border-radius: 61px;
        background: var(--grey-15);
        
    }
    
    .journey__check span {
        color: var(--absolute-white);
        font-family: Lexend;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px; 
    }
    
    .journey__title {
        color: var(--absolute-white);
        font-family: Lexend;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
    }
    
    .journey__title span {
        color: var(--green-60);
        font-size: 48px;
        font-weight: 500;
        line-height: 150%;    
    }
    
    .journey__sub-title {
        color: var(--white-90);
        font-size: 18px;    
        font-weight: 300;
        line-height: 150%;
    }
    
    .journey__button {
        margin-top: 50px;
    
        color: var(--grey-11);
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
    
        display: flex;
        padding: 18px 30px;
        align-items: center;
        gap: 10px;
    
        border-radius: 82px;
        background: var(--green-60);
    }
    
    
    .empowering__currency {
        position: relative;
        display: flex;
        padding: 35px;
        flex-direction: column;
        gap: 26px;
        border-radius: 10.404px;
        border: 0.867px solid #262626;
        background: linear-gradient(215deg, rgba(26, 26, 26, 0.00) 0%, #1A1A1A 39.72%), lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1A1A1A;
        background-blend-mode: normal, screen, normal;
        margin-left: 120px;
    }
    
    .empowering__currency h1 {
        color: var(--absolute-white);
        font-size: 17px;
        font-weight: 500;
        line-height: 150%;  
        
    }
    
    .transactions__list {
        position: relative;
    }
    
    .transactions__item {
        position: absolute;
        width: 404px;
        display: flex;
        padding: 13.873px 20.809px;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch; 
    
        border-radius: 10.404px;
        border: 0.867px solid var(--grey-15, #262626);
        background: var(--grey-11, #1C1C1C);    
        z-index: 10;
    
    }
    
    .lp2 {
        top: 55px;
        opacity: 0.8;
        position: absolute;
        margin-left: 17px;
        width: 369px;
        z-index: 9;
    }
    
    .lp3 {
        top: 110px;
        opacity: 0.4;
        position: absolute;
        margin-left: 35px;
        width: 335px;
        z-index: 8;
    }
    
    .transactions__container-text{
        display: flex;
        align-items: center;
        gap: 8.67px;
    }
    
    .transactions__text-title{
        color: var(--absolute-white);
        font-size: 15px;
        font-weight: 300;
        line-height: 150%; 
    }
    
    .transactions__text-subtext {
        color: var(--absolute-white);
        font-size: 17.341px;
        font-weight: 400;
        line-height: 150%;
    }
    
    .transactions__price {
        color: var(--absolute-white);
        font-size: 21px;
        font-weight: 500;
        line-height: 150%; 
    }
    
    
    
    
    .empowering__exchange {
        width: 446px;
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        
        gap: 25.144px;
        align-self: stretch;
    }
    
    .empowering__exchange-title {
        color: var(--absolute-white);
        font-size: 17.341px;
        font-weight: 500;
        line-height: 150%; 
    }
    
    .empowering__exchange-container {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
    }
    
    .empowering__exchange-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
    
        border-radius: 10.404px;
        border: 0.867px solid var(--grey-15);
    }
    
    .empowering__exchange-subcontainer {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
    }
    
    .empowering__exchange-inr {
        border: solid 1px #262626;
        display: flex;
        padding: 17.341px;
        flex-direction: column;
        align-items: center;
        gap: 8.67px;
        flex: 1 0 0;
        background: var(--grey-11);
    }
    
    .empowering__exchange-inr__text {
        display: flex;
        align-items: center;
        gap: 8.67px;
        align-self: stretch;
    }
    
    .empowering__exchange-inr__text span {
        color: var(--absolute-white);
    
        font-size: 15.607px;
    
        font-weight: 400;
        line-height: 150%; 
    }
    
    .empowering__exchange-inr p {
        color: var(--white-90);
        font-size: 13.873px;
        font-weight: 300;
        line-height: 150%; 
    }
    
    .empowering__exchange-price {
        display: flex;
        width: 100%;
    }
    
    .empowering__exchange-price div {
        border: solid 1px #262626 ;
        display: flex;
        padding: 26.011px 17.341px;
        justify-content: center;
        align-items: center;
        gap: 8.67px;
        flex: 1 0 0;
    
        background: var(--grey-11, #1C1C1C);
    }
    
    .empowering__exchange-price p {
        color: var(--absolute-white);
        font-size: 17.341px;
        font-weight: 500;
        line-height: 150%; 
    }
    
    .exchange__button {
        display: flex;
        padding: 13.873px 26.011px;
        justify-content: center;
        align-items: center;
        gap: 8.67px;
        align-self: stretch;
    
        border: none;
        cursor: pointer;
    
        border-radius: 71.097px;
        background: #22251B;    
    
        color: var(--green-65, #D1FF4D);
        font-size: 15.607px;
        font-weight: 400;
        line-height: 150%; 
    }
    
    .monthly {
        display: flex;
        padding: 13.873px 17.341px;
        align-items: center;
        gap: 8.67px;
    
    
        position: absolute;
        left: -60.692px;
        top: -43.352px;
    
        border-radius: 10.404px;
        background: #22251B;
    }
    
    .monthly img {
        display: flex;
        padding: 8.67px;
        align-items: flex-start;
        gap: 8.67px;
    
        border-radius: 45.953px;
        background: var(--green-60, #CAFF33);
    }
    
    .monthly div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.867px;
    }
    
    .monthly h1 {
        color: var(--absolute-white);
        font-size: 17.341px;
        font-weight: 400;
        line-height: 150%;
    }
    
    .monthly p {
        color: var(--white-90);
        font-size: 13.873px;
        font-weight: 300;
        line-height: 150%; 
    }
    
    
    
    .exchange__supported {
        display: flex;
        width: 370.224px;
        padding: 8.67px 8.67px 8.67px 20.809px;
        justify-content: space-between;
        align-items: center;
    
        position: absolute;
        right: -52.022px;
        bottom: -81.884px;
    
        border-radius: 69.363px;
        background: #22251B;
    }
    
    .exchange__supported span {
        color: var(--absolute-white);
        font-size: 15.607px;
        font-weight: 400;
        line-height: 150%; 
    }
    
    .exchange__supported ul {
        display: flex;
        padding: 8.67px;
        align-items: flex-start;
        gap: 6.936px;
    
        border-radius: 47.687px;
        border: 0.867px solid var(--grey-15, #262626);
        background: var(--grey-10, #1A1A1A);
    }
}

@media only screen and (min-width: 1440px) and (max-width: 1919px) {
    .empowering {
        position: relative;
        display: flex;
        padding: 60px 140px 60px 0px;
    }
    
    
    .empowering__image {
        display: flex;
        width: 300px;
        height: 275px;
        justify-content: center;
        align-items: center;
    
        position: absolute;
        right: 0px;
        top: 110px;
    }
    
    .empowering__welcome {
        max-width: 650px;
    }
    
    .journey__check {
        display: flex;
        padding: 8px 16px 8px 8px;
        max-width: 325px;
        align-items: center;
        gap: 4px;

        border-radius: 61px;
        background: var(--grey-15);
        
    }
    
    .journey__check span {
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 300;
        line-height: 24px; 
    }
    
    .journey__title {
        color: var(--absolute-white);
        font-size: 38px;
        font-weight: 500;
        line-height: 150%;
    }
    
    .journey__title span {
        color: var(--green-60);
        font-size: 38px;
        font-weight: 500;
        line-height: 150%;    
    }
    
    .journey__sub-title {
        color: var(--white-90);
        font-size: 16px;    
        font-weight: 300;
        line-height: 150%;
    }
    
    .journey__button {
        margin-top: 50px;
    
        color: var(--grey-11);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    
        display: flex;
        padding: 14px 24px;
        align-items: center;
        gap: 10px;
    
        border-radius: 82px;
        background: var(--green-60);
    }
    
    
    .empowering__currency {
        position: relative;
        display: flex;
        padding: 27px;
        flex-direction: column;
        gap: 20px;
        border-radius: 10.404px;
        border: 0.867px solid #262626;
        background: linear-gradient(215deg, rgba(26, 26, 26, 0.00) 0%, #1A1A1A 39.72%), lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1A1A1A;
        background-blend-mode: normal, screen, normal;
        margin-left: 120px;
    }
    
    .empowering__currency h1 {
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;  
        
    }
    
    .transactions__list {
        position: relative;
    }
    
    .transactions__item {
        position: absolute;
        width: 322px;
        display: flex;
        padding: 11px 16px;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch; 
    
        border-radius: 10.404px;
        border: 0.867px solid var(--grey-15, #262626);
        background: var(--grey-11, #1C1C1C);    
        z-index: 10;
    
    }
    
    .lp2 {
        top: 55px;
        opacity: 0.8;
        position: absolute;
        margin-left: 17px;
        width: 294px;
        z-index: 9;
    }
    
    .lp3 {
        top: 110px;
        opacity: 0.4;
        position: absolute;
        margin-left: 35px;
        width: 267px;
        z-index: 8;
    }
    
    .transactions__container-text{
        display: flex;
        align-items: center;
        gap: 8.67px;
    }
    
    .transactions__text-title{
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 300;
        line-height: 150%; 
    }
    
    .transactions__text-subtext {
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    }
    
    .transactions__price {
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%; 
    }
    
    
    
    
    .empowering__exchange {
        width: 355px;
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        
        gap: 20px;
        align-self: stretch;
    }
    
    .empowering__exchange-title {
        color: var(--absolute-white);
        font-size: 12px;
        font-weight: 500;
        line-height: 150%; 
    }
    
    .empowering__exchange-container {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
    }
    
    .empowering__exchange-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
    
        border-radius: 10.404px;
        border: 0.867px solid var(--grey-15);
    }
    
    .empowering__exchange-subcontainer {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
    }
    
    .empowering__exchange-inr {
        border: solid 1px #262626;
        display: flex;
        padding: 13px;
        flex-direction: column;
        align-items: center;
        gap: 8.67px;
        flex: 1 0 0;
        background: var(--grey-11);
    }
    
    .empowering__exchange-inr__text {
        display: flex;
        align-items: center;
        gap: 8.67px;
        align-self: stretch;
    }
    
    .empowering__exchange-inr__text span {
        color: var(--absolute-white);
    
        font-size: 12px;
    
        font-weight: 400;
        line-height: 150%; 
    }
    
    .empowering__exchange-inr p {
        color: var(--white-90);
        font-size: 11px;
        font-weight: 300;
        line-height: 150%; 
    }
    
    .empowering__exchange-price {
        display: flex;
        width: 100%;
    }
    
    .empowering__exchange-price div {
        border: solid 1px #262626 ;
        display: flex;
        padding: 26.011px 13px;
        justify-content: center;
        align-items: center;
        gap: 7px;
        flex: 1 0 0;
    
        background: var(--grey-11, #1C1C1C);
    }
    
    .empowering__exchange-price p {
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 500;
        line-height: 150%; 
    }
    
    .exchange__button {
        display: flex;
        padding: 11px 20px;
        justify-content: center;
        align-items: center;
        gap: 7px;
        align-self: stretch;
    
        border: none;
        cursor: pointer;
    
        border-radius: 71.097px;
        background: #22251B;    
    
        color: var(--green-65, #D1FF4D);
        font-size: 12px;
        font-weight: 400;
        line-height: 150%; 
    }
    
    .monthly {
        display: flex;
        padding: 11px 14px;
        align-items: center;
        gap: 7px;
    
    
        position: absolute;
        left: -48px;
        top: -34px;
    
        border-radius: 8px;
        background: #22251B;
    }
    
    .monthly img {
        display: flex;
        padding: 7px;
        align-items: flex-start;
        gap: 7px;
    
        border-radius: 36px;
        background: var(--green-60, #CAFF33);
    }
    
    .monthly div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.867px;
    }
    
    .monthly h1 {
        color: var(--absolute-white);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    }
    
    .monthly p {
        color: var(--white-90);
        font-size: 11px;
        font-weight: 300;
        line-height: 150%; 
    }
    
    
    
    .exchange__supported {
        display: flex;
        width: 294px;
        padding: 7px 7px 7px 17px;
        justify-content: space-between;
        align-items: center;
    
        position: absolute;
        right: -41px;
        bottom: -69px;
    
        border-radius: 55px;
        background: #22251B;
    }
    
    .exchange__supported span {
        color: var(--absolute-white);
        font-size: 12px;
        font-weight: 400;
        line-height: 150%; 
    }
    
    .exchange__supported ul {
        display: flex;
        padding: 7px;
        align-items: flex-start;
        gap: 5.5px;
    
        border-radius: 38px;
        border: 0.867px solid var(--grey-15, #262626);
        background: var(--grey-10, #1A1A1A);
    }
}
